<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Oct 29 19:14:23 CET 2015 -->
<title>Uses of Class pl.edu.agh.productmachine.Slot</title>
<meta name="date" content="2015-10-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class pl.edu.agh.productmachine.Slot";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../pl/edu/agh/productmachine/package-summary.html">Package</a></li>
<li><a href="../../../../../pl/edu/agh/productmachine/Slot.html" title="class in pl.edu.agh.productmachine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/edu/agh/productmachine/class-use/Slot.html" target="_top">Frames</a></li>
<li><a href="Slot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class pl.edu.agh.productmachine.Slot" class="title">Uses of Class<br>pl.edu.agh.productmachine.Slot</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pl.edu.agh.productmachine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../pl/edu/agh/productmachine/Slot.html" title="class in pl.edu.agh.productmachine">Slot</a> in <a href="../../../../../pl/edu/agh/productmachine/package-summary.html">pl.edu.agh.productmachine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../pl/edu/agh/productmachine/package-summary.html">pl.edu.agh.productmachine</a> that return <a href="../../../../../pl/edu/agh/productmachine/Slot.html" title="class in pl.edu.agh.productmachine">Slot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../pl/edu/agh/productmachine/Slot.html" title="class in pl.edu.agh.productmachine">Slot</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ProductStorage.</span><code><span class="memberNameLink"><a href="../../../../../pl/edu/agh/productmachine/ProductStorage.html#getSlots--">getSlots</a></span>()</code>
<div class="block">Metoda zwracająca kopię tablicy ze slotami</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../pl/edu/agh/productmachine/Slot.html" title="class in pl.edu.agh.productmachine">Slot</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultProductStorage.</span><code><span class="memberNameLink"><a href="../../../../../pl/edu/agh/productmachine/DefaultProductStorage.html#getSlots--">getSlots</a></span>()</code>
<div class="block">Metoda zwracająca kopię tablicy ze slotami</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../pl/edu/agh/productmachine/package-summary.html">pl.edu.agh.productmachine</a> with parameters of type <a href="../../../../../pl/edu/agh/productmachine/Slot.html" title="class in pl.edu.agh.productmachine">Slot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserOutput.</span><code><span class="memberNameLink"><a href="../../../../../pl/edu/agh/productmachine/UserOutput.html#printProductPrices-pl.edu.agh.productmachine.Slot...-">printProductPrices</a></span>(<a href="../../../../../pl/edu/agh/productmachine/Slot.html" title="class in pl.edu.agh.productmachine">Slot</a>...&nbsp;slots)</code>
<div class="block">Metoda wypisująca produkty znajdujące się w automacie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TextOutput.</span><code><span class="memberNameLink"><a href="../../../../../pl/edu/agh/productmachine/TextOutput.html#printProductPrices-pl.edu.agh.productmachine.Slot...-">printProductPrices</a></span>(<a href="../../../../../pl/edu/agh/productmachine/Slot.html" title="class in pl.edu.agh.productmachine">Slot</a>...&nbsp;slots)</code>
<div class="block">Metoda wypisująca produkty znajdujące się w automacie</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../pl/edu/agh/productmachine/package-summary.html">Package</a></li>
<li><a href="../../../../../pl/edu/agh/productmachine/Slot.html" title="class in pl.edu.agh.productmachine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/edu/agh/productmachine/class-use/Slot.html" target="_top">Frames</a></li>
<li><a href="Slot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
