<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Nov 09 11:45:29 CET 2015 -->
<title>DefaultLogger</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultLogger";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../pl/edu/agh/logLibrary/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../pl/edu/agh/logLibrary/Logger.html" title="interface in pl.edu.agh.logLibrary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pl/edu/agh/logLibrary/DefaultLogger.html" target="_top">Frames</a></li>
<li><a href="DefaultLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.edu.agh.logLibrary</div>
<h2 title="Class DefaultLogger" class="title">Class DefaultLogger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.edu.agh.logLibrary.DefaultLogger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../pl/edu/agh/logLibrary/Logger.html" title="interface in pl.edu.agh.logLibrary">Logger</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultLogger</span>
extends java.lang.Object
implements <a href="../../../../pl/edu/agh/logLibrary/Logger.html" title="interface in pl.edu.agh.logLibrary">Logger</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pl/edu/agh/logLibrary/DefaultLogger.html#DefaultLogger-pl.edu.agh.logLibrary.LoggerType-">DefaultLogger</a></span>(<a href="../../../../pl/edu/agh/logLibrary/LoggerType.html" title="interface in pl.edu.agh.logLibrary">LoggerType</a>&nbsp;logger)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/edu/agh/logLibrary/DefaultLogger.html#error-java.lang.String-">error</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/edu/agh/logLibrary/DefaultLogger.html#info-java.lang.String-">info</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/edu/agh/logLibrary/DefaultLogger.html#isSaveError--">isSaveError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/edu/agh/logLibrary/DefaultLogger.html#isSaveInfo--">isSaveInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/edu/agh/logLibrary/DefaultLogger.html#isSaveWarning--">isSaveWarning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/edu/agh/logLibrary/DefaultLogger.html#setLogger-pl.edu.agh.logLibrary.LoggerType-">setLogger</a></span>(<a href="../../../../pl/edu/agh/logLibrary/LoggerType.html" title="interface in pl.edu.agh.logLibrary">LoggerType</a>&nbsp;logger)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/edu/agh/logLibrary/DefaultLogger.html#setSaveError-boolean-">setSaveError</a></span>(boolean&nbsp;saveError)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/edu/agh/logLibrary/DefaultLogger.html#setSaveInfo-boolean-">setSaveInfo</a></span>(boolean&nbsp;saveInfo)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/edu/agh/logLibrary/DefaultLogger.html#setSaveWarning-boolean-">setSaveWarning</a></span>(boolean&nbsp;saveWarning)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/edu/agh/logLibrary/DefaultLogger.html#warning-java.lang.String-">warning</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultLogger-pl.edu.agh.logLibrary.LoggerType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultLogger</h4>
<pre>public&nbsp;DefaultLogger(<a href="../../../../pl/edu/agh/logLibrary/LoggerType.html" title="interface in pl.edu.agh.logLibrary">LoggerType</a>&nbsp;logger)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="warning-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>public&nbsp;void&nbsp;warning(java.lang.String&nbsp;message)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../pl/edu/agh/logLibrary/Logger.html#warning-java.lang.String-">warning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../pl/edu/agh/logLibrary/Logger.html" title="interface in pl.edu.agh.logLibrary">Logger</a></code></dd>
</dl>
</li>
</ul>
<a name="info-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;info(java.lang.String&nbsp;message)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../pl/edu/agh/logLibrary/Logger.html#info-java.lang.String-">info</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../pl/edu/agh/logLibrary/Logger.html" title="interface in pl.edu.agh.logLibrary">Logger</a></code></dd>
</dl>
</li>
</ul>
<a name="error-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(java.lang.String&nbsp;message)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../pl/edu/agh/logLibrary/Logger.html#error-java.lang.String-">error</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../pl/edu/agh/logLibrary/Logger.html" title="interface in pl.edu.agh.logLibrary">Logger</a></code></dd>
</dl>
</li>
</ul>
<a name="isSaveInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSaveInfo</h4>
<pre>public&nbsp;boolean&nbsp;isSaveInfo()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../pl/edu/agh/logLibrary/Logger.html#isSaveInfo--">isSaveInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../pl/edu/agh/logLibrary/Logger.html" title="interface in pl.edu.agh.logLibrary">Logger</a></code></dd>
</dl>
</li>
</ul>
<a name="setSaveInfo-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaveInfo</h4>
<pre>public&nbsp;void&nbsp;setSaveInfo(boolean&nbsp;saveInfo)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../pl/edu/agh/logLibrary/Logger.html#setSaveInfo-boolean-">setSaveInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../pl/edu/agh/logLibrary/Logger.html" title="interface in pl.edu.agh.logLibrary">Logger</a></code></dd>
</dl>
</li>
</ul>
<a name="isSaveWarning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSaveWarning</h4>
<pre>public&nbsp;boolean&nbsp;isSaveWarning()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../pl/edu/agh/logLibrary/Logger.html#isSaveWarning--">isSaveWarning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../pl/edu/agh/logLibrary/Logger.html" title="interface in pl.edu.agh.logLibrary">Logger</a></code></dd>
</dl>
</li>
</ul>
<a name="setSaveWarning-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaveWarning</h4>
<pre>public&nbsp;void&nbsp;setSaveWarning(boolean&nbsp;saveWarning)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../pl/edu/agh/logLibrary/Logger.html#setSaveWarning-boolean-">setSaveWarning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../pl/edu/agh/logLibrary/Logger.html" title="interface in pl.edu.agh.logLibrary">Logger</a></code></dd>
</dl>
</li>
</ul>
<a name="isSaveError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSaveError</h4>
<pre>public&nbsp;boolean&nbsp;isSaveError()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../pl/edu/agh/logLibrary/Logger.html#isSaveError--">isSaveError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../pl/edu/agh/logLibrary/Logger.html" title="interface in pl.edu.agh.logLibrary">Logger</a></code></dd>
</dl>
</li>
</ul>
<a name="setSaveError-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaveError</h4>
<pre>public&nbsp;void&nbsp;setSaveError(boolean&nbsp;saveError)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../pl/edu/agh/logLibrary/Logger.html#setSaveError-boolean-">setSaveError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../pl/edu/agh/logLibrary/Logger.html" title="interface in pl.edu.agh.logLibrary">Logger</a></code></dd>
</dl>
</li>
</ul>
<a name="setLogger-pl.edu.agh.logLibrary.LoggerType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLogger</h4>
<pre>public&nbsp;void&nbsp;setLogger(<a href="../../../../pl/edu/agh/logLibrary/LoggerType.html" title="interface in pl.edu.agh.logLibrary">LoggerType</a>&nbsp;logger)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../pl/edu/agh/logLibrary/Logger.html#setLogger-pl.edu.agh.logLibrary.LoggerType-">setLogger</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../pl/edu/agh/logLibrary/Logger.html" title="interface in pl.edu.agh.logLibrary">Logger</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../pl/edu/agh/logLibrary/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../pl/edu/agh/logLibrary/Logger.html" title="interface in pl.edu.agh.logLibrary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pl/edu/agh/logLibrary/DefaultLogger.html" target="_top">Frames</a></li>
<li><a href="DefaultLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
