<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Nov 09 11:45:29 CET 2015 -->
<title>pl.edu.agh.logLibrary</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../pl/edu/agh/logLibrary/package-summary.html" target="classFrame">pl.edu.agh.logLibrary</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Logger.html" title="interface in pl.edu.agh.logLibrary" target="classFrame"><span class="interfaceName">Logger</span></a></li>
<li><a href="LoggerType.html" title="interface in pl.edu.agh.logLibrary" target="classFrame"><span class="interfaceName">LoggerType</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultLogger.html" title="class in pl.edu.agh.logLibrary" target="classFrame">DefaultLogger</a></li>
<li><a href="LoggerToFile.html" title="class in pl.edu.agh.logLibrary" target="classFrame">LoggerToFile</a></li>
<li><a href="Main.html" title="class in pl.edu.agh.logLibrary" target="classFrame">Main</a></li>
<li><a href="StandardOutputLogger.html" title="class in pl.edu.agh.logLibrary" target="classFrame">StandardOutputLogger</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="LogLevel.html" title="enum in pl.edu.agh.logLibrary" target="classFrame">LogLevel</a></li>
</ul>
</div>
</body>
</html>
