<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Nov 09 11:45:29 CET 2015 -->
<title>pl.edu.agh.logLibrary Class Hierarchy</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="pl.edu.agh.logLibrary Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../pl/edu/agh/logLibrary/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pl/edu/agh/logLibrary/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package pl.edu.agh.logLibrary</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">pl.edu.agh.logLibrary.<a href="../../../../pl/edu/agh/logLibrary/DefaultLogger.html" title="class in pl.edu.agh.logLibrary"><span class="typeNameLink">DefaultLogger</span></a> (implements pl.edu.agh.logLibrary.<a href="../../../../pl/edu/agh/logLibrary/Logger.html" title="interface in pl.edu.agh.logLibrary">Logger</a>)</li>
<li type="circle">pl.edu.agh.logLibrary.<a href="../../../../pl/edu/agh/logLibrary/LoggerToFile.html" title="class in pl.edu.agh.logLibrary"><span class="typeNameLink">LoggerToFile</span></a> (implements pl.edu.agh.logLibrary.<a href="../../../../pl/edu/agh/logLibrary/LoggerType.html" title="interface in pl.edu.agh.logLibrary">LoggerType</a>)</li>
<li type="circle">pl.edu.agh.logLibrary.<a href="../../../../pl/edu/agh/logLibrary/Main.html" title="class in pl.edu.agh.logLibrary"><span class="typeNameLink">Main</span></a></li>
<li type="circle">pl.edu.agh.logLibrary.<a href="../../../../pl/edu/agh/logLibrary/StandardOutputLogger.html" title="class in pl.edu.agh.logLibrary"><span class="typeNameLink">StandardOutputLogger</span></a> (implements pl.edu.agh.logLibrary.<a href="../../../../pl/edu/agh/logLibrary/LoggerType.html" title="interface in pl.edu.agh.logLibrary">LoggerType</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">pl.edu.agh.logLibrary.<a href="../../../../pl/edu/agh/logLibrary/Logger.html" title="interface in pl.edu.agh.logLibrary"><span class="typeNameLink">Logger</span></a></li>
<li type="circle">pl.edu.agh.logLibrary.<a href="../../../../pl/edu/agh/logLibrary/LoggerType.html" title="interface in pl.edu.agh.logLibrary"><span class="typeNameLink">LoggerType</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">pl.edu.agh.logLibrary.<a href="../../../../pl/edu/agh/logLibrary/LogLevel.html" title="enum in pl.edu.agh.logLibrary"><span class="typeNameLink">LogLevel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../pl/edu/agh/logLibrary/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pl/edu/agh/logLibrary/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
