<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Oct 30 10:18:42 CET 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pl/edu/agh/productmachine/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../pl/edu/agh/productmachine/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../pl/edu/agh/productmachine/InputChoice.html" title="enum in pl.edu.agh.productmachine"><span class="typeNameLink">InputChoice</span></a> - Enum in <a href="../pl/edu/agh/productmachine/package-summary.html">pl.edu.agh.productmachine</a></dt>
<dd>
<div class="block">Enum do wyboru opcji w menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/productmachine/DefaultProductStorage.html#isEmptyProductSlot-int-">isEmptyProductSlot(int)</a></span> - Method in class pl.edu.agh.productmachine.<a href="../pl/edu/agh/productmachine/DefaultProductStorage.html" title="class in pl.edu.agh.productmachine">DefaultProductStorage</a></dt>
<dd>
<div class="block">Metoda sprawdzająca czy slot jest pusty</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/productmachine/ProductStorage.html#isEmptyProductSlot-int-">isEmptyProductSlot(int)</a></span> - Method in interface pl.edu.agh.productmachine.<a href="../pl/edu/agh/productmachine/ProductStorage.html" title="interface in pl.edu.agh.productmachine">ProductStorage</a></dt>
<dd>
<div class="block">Metoda sprawdzająca czy slot jest pusty</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/productmachine/DefaultDiagnostic.html#isRefillNeeded--">isRefillNeeded()</a></span> - Method in class pl.edu.agh.productmachine.<a href="../pl/edu/agh/productmachine/DefaultDiagnostic.html" title="class in pl.edu.agh.productmachine">DefaultDiagnostic</a></dt>
<dd>
<div class="block">Metoda sprawdzająca czy potrzebne uzupełnienie produtów w automacie</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/productmachine/Diagnostic.html#isRefillNeeded--">isRefillNeeded()</a></span> - Method in interface pl.edu.agh.productmachine.<a href="../pl/edu/agh/productmachine/Diagnostic.html" title="interface in pl.edu.agh.productmachine">Diagnostic</a></dt>
<dd>
<div class="block">Metoda sprawdzająca czy potrzebne uzupełnienie produtów w automacie</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pl/edu/agh/productmachine/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../pl/edu/agh/productmachine/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
