<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Oct 30 10:18:42 CET 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pl/edu/agh/productmachine/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../pl/edu/agh/productmachine/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/productmachine/DefaultMoneyManager.html#getAccountState--">getAccountState()</a></span> - Method in class pl.edu.agh.productmachine.<a href="../pl/edu/agh/productmachine/DefaultMoneyManager.html" title="class in pl.edu.agh.productmachine">DefaultMoneyManager</a></dt>
<dd>
<div class="block">Metoda zwracająca ilość pieniędzy na koncie</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/productmachine/MoneyManager.html#getAccountState--">getAccountState()</a></span> - Method in interface pl.edu.agh.productmachine.<a href="../pl/edu/agh/productmachine/MoneyManager.html" title="interface in pl.edu.agh.productmachine">MoneyManager</a></dt>
<dd>
<div class="block">Metoda zwracająca ilość pieniędzy na koncie</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/productmachine/DefaultProductStorage.html#getAmountOfProduct-int-">getAmountOfProduct(int)</a></span> - Method in class pl.edu.agh.productmachine.<a href="../pl/edu/agh/productmachine/DefaultProductStorage.html" title="class in pl.edu.agh.productmachine">DefaultProductStorage</a></dt>
<dd>
<div class="block">Metoda zwracająca ilość danego produktu</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/productmachine/ProductStorage.html#getAmountOfProduct-int-">getAmountOfProduct(int)</a></span> - Method in interface pl.edu.agh.productmachine.<a href="../pl/edu/agh/productmachine/ProductStorage.html" title="interface in pl.edu.agh.productmachine">ProductStorage</a></dt>
<dd>
<div class="block">Metoda zwracająca ilość danego produktu</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/productmachine/Slot.html#getAmountOfSlot--">getAmountOfSlot()</a></span> - Method in class pl.edu.agh.productmachine.<a href="../pl/edu/agh/productmachine/Slot.html" title="class in pl.edu.agh.productmachine">Slot</a></dt>
<dd>
<div class="block">Metoda podająca ilość produktów w slocie</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/productmachine/ProductMachine.html#getDiagnostic--">getDiagnostic()</a></span> - Method in interface pl.edu.agh.productmachine.<a href="../pl/edu/agh/productmachine/ProductMachine.html" title="interface in pl.edu.agh.productmachine">ProductMachine</a></dt>
<dd>
<div class="block">Metoda zwarająca obiekt diagnostyczny danego automatu</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/productmachine/ProductMachineSimulator.html#getDiagnostic--">getDiagnostic()</a></span> - Method in class pl.edu.agh.productmachine.<a href="../pl/edu/agh/productmachine/ProductMachineSimulator.html" title="class in pl.edu.agh.productmachine">ProductMachineSimulator</a></dt>
<dd>
<div class="block">Metoda zwarająca obiekt diagnostyczny danego automatu</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/productmachine/TextInput.html#getGroszValueInput--">getGroszValueInput()</a></span> - Method in class pl.edu.agh.productmachine.<a href="../pl/edu/agh/productmachine/TextInput.html" title="class in pl.edu.agh.productmachine">TextInput</a></dt>
<dd>
<div class="block">Metoda zwraca ilość przekazanych pieniędzy przez klienta</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/productmachine/UserInput.html#getGroszValueInput--">getGroszValueInput()</a></span> - Method in interface pl.edu.agh.productmachine.<a href="../pl/edu/agh/productmachine/UserInput.html" title="interface in pl.edu.agh.productmachine">UserInput</a></dt>
<dd>
<div class="block">Metoda zwraca ilość przekazanych pieniędzy przez klienta</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/productmachine/DefaultProductStorage.html#getNumberOfProductTypes--">getNumberOfProductTypes()</a></span> - Method in class pl.edu.agh.productmachine.<a href="../pl/edu/agh/productmachine/DefaultProductStorage.html" title="class in pl.edu.agh.productmachine">DefaultProductStorage</a></dt>
<dd>
<div class="block">Metoda zwracająca ilość rodzajów produktów znajdujących się w automacie</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/productmachine/ProductStorage.html#getNumberOfProductTypes--">getNumberOfProductTypes()</a></span> - Method in interface pl.edu.agh.productmachine.<a href="../pl/edu/agh/productmachine/ProductStorage.html" title="interface in pl.edu.agh.productmachine">ProductStorage</a></dt>
<dd>
<div class="block">Metoda zwracająca ilość rodzajów produktów znajdujących się w automacie</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/productmachine/Slot.html#getPriceOfSlot--">getPriceOfSlot()</a></span> - Method in class pl.edu.agh.productmachine.<a href="../pl/edu/agh/productmachine/Slot.html" title="class in pl.edu.agh.productmachine">Slot</a></dt>
<dd>
<div class="block">Metoda zwarająca cenę produktów w slocie</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/productmachine/TextInput.html#getProductChoice--">getProductChoice()</a></span> - Method in class pl.edu.agh.productmachine.<a href="../pl/edu/agh/productmachine/TextInput.html" title="class in pl.edu.agh.productmachine">TextInput</a></dt>
<dd>
<div class="block">Meteoda służąca do wyboru produktu</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/productmachine/UserInput.html#getProductChoice--">getProductChoice()</a></span> - Method in interface pl.edu.agh.productmachine.<a href="../pl/edu/agh/productmachine/UserInput.html" title="interface in pl.edu.agh.productmachine">UserInput</a></dt>
<dd>
<div class="block">Meteoda służąca do wyboru produktu</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/productmachine/DefaultProductStorage.html#getProductPrice-int-">getProductPrice(int)</a></span> - Method in class pl.edu.agh.productmachine.<a href="../pl/edu/agh/productmachine/DefaultProductStorage.html" title="class in pl.edu.agh.productmachine">DefaultProductStorage</a></dt>
<dd>
<div class="block">Metoda zwracająca cenę produktu</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/productmachine/ProductStorage.html#getProductPrice-int-">getProductPrice(int)</a></span> - Method in interface pl.edu.agh.productmachine.<a href="../pl/edu/agh/productmachine/ProductStorage.html" title="interface in pl.edu.agh.productmachine">ProductStorage</a></dt>
<dd>
<div class="block">Metoda zwracająca cenę produktu</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/productmachine/DefaultDiagnostic.html#getSafeCapacity--">getSafeCapacity()</a></span> - Method in class pl.edu.agh.productmachine.<a href="../pl/edu/agh/productmachine/DefaultDiagnostic.html" title="class in pl.edu.agh.productmachine">DefaultDiagnostic</a></dt>
<dd>
<div class="block">Metoda zwracająca maksymalną ilość pieniędzy która może być przechowywana
 w sejfie</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/productmachine/DefaultMoneyManager.html#getSafeCapacity--">getSafeCapacity()</a></span> - Method in class pl.edu.agh.productmachine.<a href="../pl/edu/agh/productmachine/DefaultMoneyManager.html" title="class in pl.edu.agh.productmachine">DefaultMoneyManager</a></dt>
<dd>
<div class="block">Metoda zwracająca ile może być maksymalnie pieniędzy w sejfie</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/productmachine/Diagnostic.html#getSafeCapacity--">getSafeCapacity()</a></span> - Method in interface pl.edu.agh.productmachine.<a href="../pl/edu/agh/productmachine/Diagnostic.html" title="interface in pl.edu.agh.productmachine">Diagnostic</a></dt>
<dd>
<div class="block">Metoda zwracająca maksymalną ilość pieniędzy która może być przechowywana
 w sejfie</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/productmachine/MoneyManager.html#getSafeCapacity--">getSafeCapacity()</a></span> - Method in interface pl.edu.agh.productmachine.<a href="../pl/edu/agh/productmachine/MoneyManager.html" title="interface in pl.edu.agh.productmachine">MoneyManager</a></dt>
<dd>
<div class="block">Metoda zwracająca ile może być maksymalnie pieniędzy w sejfie</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/productmachine/DefaultMoneyManager.html#getSafeMoneyAmount--">getSafeMoneyAmount()</a></span> - Method in class pl.edu.agh.productmachine.<a href="../pl/edu/agh/productmachine/DefaultMoneyManager.html" title="class in pl.edu.agh.productmachine">DefaultMoneyManager</a></dt>
<dd>
<div class="block">Metoda zwracająca ile jest pieniędzy w sejfie automatu</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/productmachine/MoneyManager.html#getSafeMoneyAmount--">getSafeMoneyAmount()</a></span> - Method in interface pl.edu.agh.productmachine.<a href="../pl/edu/agh/productmachine/MoneyManager.html" title="interface in pl.edu.agh.productmachine">MoneyManager</a></dt>
<dd>
<div class="block">Metoda zwracająca ile jest pieniędzy w sejfie automatu</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/productmachine/DefaultProductStorage.html#getSlots--">getSlots()</a></span> - Method in class pl.edu.agh.productmachine.<a href="../pl/edu/agh/productmachine/DefaultProductStorage.html" title="class in pl.edu.agh.productmachine">DefaultProductStorage</a></dt>
<dd>
<div class="block">Metoda zwracająca kopię tablicy ze slotami</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/edu/agh/productmachine/ProductStorage.html#getSlots--">getSlots()</a></span> - Method in interface pl.edu.agh.productmachine.<a href="../pl/edu/agh/productmachine/ProductStorage.html" title="interface in pl.edu.agh.productmachine">ProductStorage</a></dt>
<dd>
<div class="block">Metoda zwracająca kopię tablicy ze slotami</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pl/edu/agh/productmachine/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../pl/edu/agh/productmachine/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
