<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<!-- Generated by javadoc (1.8.0_60) on Thu Oct 29 19:14:23 CET 2015 -->
<title>ProductStorage</title>
<meta name="date" content="2015-10-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProductStorage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../pl/edu/agh/productmachine/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductStorage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pl/edu/agh/productmachine/ProductMachineSimulator.html" title="class in pl.edu.agh.productmachine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../pl/edu/agh/productmachine/Slot.html" title="class in pl.edu.agh.productmachine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pl/edu/agh/productmachine/ProductStorage.html" target="_top">Frames</a></li>
<li><a href="ProductStorage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.edu.agh.productmachine</div>
<h2 title="Interface ProductStorage" class="title">Interface ProductStorage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../pl/edu/agh/productmachine/DefaultProductStorage.html" title="class in pl.edu.agh.productmachine">DefaultProductStorage</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ProductStorage</span></pre>
<div class="block">Interfejs zarządzający magazynem automatu</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/edu/agh/productmachine/ProductStorage.html#dropProduct-int-">dropProduct</a></span>(int&nbsp;slot)</code>
<div class="block">Metoda pobierająca produkt z automatu</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/edu/agh/productmachine/ProductStorage.html#getAmountOfProduct-int-">getAmountOfProduct</a></span>(int&nbsp;slot)</code>
<div class="block">Metoda zwracająca ilość danego produktu</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/edu/agh/productmachine/ProductStorage.html#getNumberOfProductTypes--">getNumberOfProductTypes</a></span>()</code>
<div class="block">Metoda zwracająca ilość rodzajów produktów znajdujących się w automacie</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/edu/agh/productmachine/ProductStorage.html#getProductPrice-int-">getProductPrice</a></span>(int&nbsp;slot)</code>
<div class="block">Metoda zwracająca cenę produktu</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../pl/edu/agh/productmachine/Slot.html" title="class in pl.edu.agh.productmachine">Slot</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/edu/agh/productmachine/ProductStorage.html#getSlots--">getSlots</a></span>()</code>
<div class="block">Metoda zwracająca kopię tablicy ze slotami</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/edu/agh/productmachine/ProductStorage.html#isEmptyProductSlot-int-">isEmptyProductSlot</a></span>(int&nbsp;slot)</code>
<div class="block">Metoda sprawdzająca czy slot jest pusty</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumberOfProductTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfProductTypes</h4>
<pre>int&nbsp;getNumberOfProductTypes()</pre>
<div class="block">Metoda zwracająca ilość rodzajów produktów znajdujących się w automacie</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ilość rodzajów produktów znajdujących się w automacie</dd>
</dl>
</li>
</ul>
<a name="getAmountOfProduct-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountOfProduct</h4>
<pre>int&nbsp;getAmountOfProduct(int&nbsp;slot)</pre>
<div class="block">Metoda zwracająca ilość danego produktu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ilość danego produktu</dd>
</dl>
</li>
</ul>
<a name="dropProduct-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropProduct</h4>
<pre>boolean&nbsp;dropProduct(int&nbsp;slot)</pre>
<div class="block">Metoda pobierająca produkt z automatu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numer</code> - slotu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zwraca prawdę gdy pobranie produktu się powiodło w przeciwnym
         przypadku zwraca fałsz</dd>
</dl>
</li>
</ul>
<a name="isEmptyProductSlot-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmptyProductSlot</h4>
<pre>boolean&nbsp;isEmptyProductSlot(int&nbsp;slot)</pre>
<div class="block">Metoda sprawdzająca czy slot jest pusty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numer</code> - slotu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zwraca prawdę jezeli danego produktu nie ma, w przeciwnym razie
         zwraca fałsz</dd>
</dl>
</li>
</ul>
<a name="getProductPrice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductPrice</h4>
<pre>int&nbsp;getProductPrice(int&nbsp;slot)</pre>
<div class="block">Metoda zwracająca cenę produktu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numer</code> - slotu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cena produktu</dd>
</dl>
</li>
</ul>
<a name="getSlots--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSlots</h4>
<pre><a href="../../../../pl/edu/agh/productmachine/Slot.html" title="class in pl.edu.agh.productmachine">Slot</a>[]&nbsp;getSlots()</pre>
<div class="block">Metoda zwracająca kopię tablicy ze slotami</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>kopia tablicy ze slotami</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../pl/edu/agh/productmachine/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductStorage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pl/edu/agh/productmachine/ProductMachineSimulator.html" title="class in pl.edu.agh.productmachine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../pl/edu/agh/productmachine/Slot.html" title="class in pl.edu.agh.productmachine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pl/edu/agh/productmachine/ProductStorage.html" target="_top">Frames</a></li>
<li><a href="ProductStorage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
