<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<!-- Generated by javadoc (1.8.0_60) on Thu Oct 29 19:14:23 CET 2015 -->
<title>TextInput</title>
<meta name="date" content="2015-10-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextInput";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../pl/edu/agh/productmachine/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextInput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pl/edu/agh/productmachine/Slot.html" title="class in pl.edu.agh.productmachine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../pl/edu/agh/productmachine/TextOutput.html" title="class in pl.edu.agh.productmachine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pl/edu/agh/productmachine/TextInput.html" target="_top">Frames</a></li>
<li><a href="TextInput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.edu.agh.productmachine</div>
<h2 title="Class TextInput" class="title">Class TextInput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.edu.agh.productmachine.TextInput</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../pl/edu/agh/productmachine/UserInput.html" title="interface in pl.edu.agh.productmachine">UserInput</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextInput</span>
extends java.lang.Object
implements <a href="../../../../pl/edu/agh/productmachine/UserInput.html" title="interface in pl.edu.agh.productmachine">UserInput</a></pre>
<div class="block">Klasa zarządzająca informacjami pobranymi od klienta, implementuje interfejs
 UserInput</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pl/edu/agh/productmachine/TextInput.html#TextInput--">TextInput</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/edu/agh/productmachine/TextInput.html#getGroszValueInput--">getGroszValueInput</a></span>()</code>
<div class="block">Metoda zwraca ilość przekazanych pieniędzy przez klienta</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/edu/agh/productmachine/TextInput.html#getProductChoice--">getProductChoice</a></span>()</code>
<div class="block">Meteoda służąca do wyboru produktu</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../pl/edu/agh/productmachine/InputChoice.html" title="enum in pl.edu.agh.productmachine">InputChoice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/edu/agh/productmachine/TextInput.html#recognizeInput--">recognizeInput</a></span>()</code>
<div class="block">Metoda rozpoznająca co chce wykonać klient</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextInput--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextInput</h4>
<pre>public&nbsp;TextInput()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProductChoice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductChoice</h4>
<pre>public&nbsp;int&nbsp;getProductChoice()</pre>
<div class="block">Meteoda służąca do wyboru produktu</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../pl/edu/agh/productmachine/UserInput.html#getProductChoice--">getProductChoice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../pl/edu/agh/productmachine/UserInput.html" title="interface in pl.edu.agh.productmachine">UserInput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numer produktu wybranego przez klienta</dd>
</dl>
</li>
</ul>
<a name="getGroszValueInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroszValueInput</h4>
<pre>public&nbsp;int&nbsp;getGroszValueInput()</pre>
<div class="block">Metoda zwraca ilość przekazanych pieniędzy przez klienta</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../pl/edu/agh/productmachine/UserInput.html#getGroszValueInput--">getGroszValueInput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../pl/edu/agh/productmachine/UserInput.html" title="interface in pl.edu.agh.productmachine">UserInput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ilość przekazanych przez klienta pieniędzy w gorszach</dd>
</dl>
</li>
</ul>
<a name="recognizeInput--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recognizeInput</h4>
<pre>public&nbsp;<a href="../../../../pl/edu/agh/productmachine/InputChoice.html" title="enum in pl.edu.agh.productmachine">InputChoice</a>&nbsp;recognizeInput()</pre>
<div class="block">Metoda rozpoznająca co chce wykonać klient</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../pl/edu/agh/productmachine/UserInput.html#recognizeInput--">recognizeInput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../pl/edu/agh/productmachine/UserInput.html" title="interface in pl.edu.agh.productmachine">UserInput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>opcja z menu, którą wybrał klient</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../pl/edu/agh/productmachine/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextInput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pl/edu/agh/productmachine/Slot.html" title="class in pl.edu.agh.productmachine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../pl/edu/agh/productmachine/TextOutput.html" title="class in pl.edu.agh.productmachine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pl/edu/agh/productmachine/TextInput.html" target="_top">Frames</a></li>
<li><a href="TextInput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
