<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<!-- Generated by javadoc (1.8.0_60) on Thu Oct 29 19:14:23 CET 2015 -->
<title>TextOutput</title>
<meta name="date" content="2015-10-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextOutput";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../pl/edu/agh/productmachine/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextOutput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pl/edu/agh/productmachine/TextInput.html" title="class in pl.edu.agh.productmachine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../pl/edu/agh/productmachine/UserInput.html" title="interface in pl.edu.agh.productmachine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pl/edu/agh/productmachine/TextOutput.html" target="_top">Frames</a></li>
<li><a href="TextOutput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.edu.agh.productmachine</div>
<h2 title="Class TextOutput" class="title">Class TextOutput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.edu.agh.productmachine.TextOutput</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../pl/edu/agh/productmachine/UserOutput.html" title="interface in pl.edu.agh.productmachine">UserOutput</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextOutput</span>
extends java.lang.Object
implements <a href="../../../../pl/edu/agh/productmachine/UserOutput.html" title="interface in pl.edu.agh.productmachine">UserOutput</a></pre>
<div class="block">Klasa zarządzająca informacjami wysyłanymi do klienta, implementuje interfejs
 UserOutput</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pl/edu/agh/productmachine/TextOutput.html#TextOutput--">TextOutput</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/edu/agh/productmachine/TextOutput.html#askForACoin--">askForACoin</a></span>()</code>
<div class="block">Metoda prosząca o wrzecenie monety</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/edu/agh/productmachine/TextOutput.html#askForProductChoose-int-">askForProductChoose</a></span>(int&nbsp;productTypesAmount)</code>
<div class="block">Metoda prosząca o wybór produktu</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/edu/agh/productmachine/TextOutput.html#printCantReturnChange--">printCantReturnChange</a></span>()</code>
<div class="block">Metoda informująca o braku możliwości wydania reszty</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/edu/agh/productmachine/TextOutput.html#printMenu--">printMenu</a></span>()</code>
<div class="block">Metoda wyświetlająca menu</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/edu/agh/productmachine/TextOutput.html#printMoneyLeft-int-">printMoneyLeft</a></span>(int&nbsp;groszValue)</code>
<div class="block">Metoda wypisująca informację o stanie konta</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/edu/agh/productmachine/TextOutput.html#printNoProductLeft--">printNoProductLeft</a></span>()</code>
<div class="block">Metoda informująca, że dany produkt się skończył</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/edu/agh/productmachine/TextOutput.html#printNotEnoughMoneyForProduct-int-int-">printNotEnoughMoneyForProduct</a></span>(int&nbsp;cost,
                             int&nbsp;accountBalance)</code>
<div class="block">Metoda wypisująca informację o niewystarczającej ilość środków na dany
 zakup</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/edu/agh/productmachine/TextOutput.html#printProductPrices-pl.edu.agh.productmachine.Slot...-">printProductPrices</a></span>(<a href="../../../../pl/edu/agh/productmachine/Slot.html" title="class in pl.edu.agh.productmachine">Slot</a>...&nbsp;slots)</code>
<div class="block">Metoda wypisująca produkty znajdujące się w automacie</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/edu/agh/productmachine/TextOutput.html#printProductSold-int-">printProductSold</a></span>(int&nbsp;productNumber)</code>
<div class="block">Metoda informująca który produkt klient zakupił</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/edu/agh/productmachine/TextOutput.html#printReturnedMoney-int-">printReturnedMoney</a></span>(int&nbsp;groszValue)</code>
<div class="block">Metoda wypisująca ile pieniądzy zostanie zwróconych</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextOutput--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextOutput</h4>
<pre>public&nbsp;TextOutput()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printNotEnoughMoneyForProduct-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printNotEnoughMoneyForProduct</h4>
<pre>public&nbsp;void&nbsp;printNotEnoughMoneyForProduct(int&nbsp;cost,
                                          int&nbsp;accountBalance)</pre>
<div class="block">Metoda wypisująca informację o niewystarczającej ilość środków na dany
 zakup</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../pl/edu/agh/productmachine/UserOutput.html#printNotEnoughMoneyForProduct-int-int-">printNotEnoughMoneyForProduct</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../pl/edu/agh/productmachine/UserOutput.html" title="interface in pl.edu.agh.productmachine">UserOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cost</code> - cena produktu, który klient chce kupić</dd>
<dd><code>accountBalance</code> - aktualny stan konta</dd>
</dl>
</li>
</ul>
<a name="printMoneyLeft-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMoneyLeft</h4>
<pre>public&nbsp;void&nbsp;printMoneyLeft(int&nbsp;groszValue)</pre>
<div class="block">Metoda wypisująca informację o stanie konta</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../pl/edu/agh/productmachine/UserOutput.html#printMoneyLeft-int-">printMoneyLeft</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../pl/edu/agh/productmachine/UserOutput.html" title="interface in pl.edu.agh.productmachine">UserOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groszValue</code> - ilość pieniędzy na koncie w groszach</dd>
</dl>
</li>
</ul>
<a name="printProductSold-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printProductSold</h4>
<pre>public&nbsp;void&nbsp;printProductSold(int&nbsp;productNumber)</pre>
<div class="block">Metoda informująca który produkt klient zakupił</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../pl/edu/agh/productmachine/UserOutput.html#printProductSold-int-">printProductSold</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../pl/edu/agh/productmachine/UserOutput.html" title="interface in pl.edu.agh.productmachine">UserOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productNumber</code> - numer zakupionego produktu</dd>
</dl>
</li>
</ul>
<a name="printCantReturnChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCantReturnChange</h4>
<pre>public&nbsp;void&nbsp;printCantReturnChange()</pre>
<div class="block">Metoda informująca o braku możliwości wydania reszty</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../pl/edu/agh/productmachine/UserOutput.html#printCantReturnChange--">printCantReturnChange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../pl/edu/agh/productmachine/UserOutput.html" title="interface in pl.edu.agh.productmachine">UserOutput</a></code></dd>
</dl>
</li>
</ul>
<a name="printMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMenu</h4>
<pre>public&nbsp;void&nbsp;printMenu()</pre>
<div class="block">Metoda wyświetlająca menu</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../pl/edu/agh/productmachine/UserOutput.html#printMenu--">printMenu</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../pl/edu/agh/productmachine/UserOutput.html" title="interface in pl.edu.agh.productmachine">UserOutput</a></code></dd>
</dl>
</li>
</ul>
<a name="askForACoin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForACoin</h4>
<pre>public&nbsp;void&nbsp;askForACoin()</pre>
<div class="block">Metoda prosząca o wrzecenie monety</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../pl/edu/agh/productmachine/UserOutput.html#askForACoin--">askForACoin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../pl/edu/agh/productmachine/UserOutput.html" title="interface in pl.edu.agh.productmachine">UserOutput</a></code></dd>
</dl>
</li>
</ul>
<a name="askForProductChoose-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForProductChoose</h4>
<pre>public&nbsp;void&nbsp;askForProductChoose(int&nbsp;productTypesAmount)</pre>
<div class="block">Metoda prosząca o wybór produktu</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../pl/edu/agh/productmachine/UserOutput.html#askForProductChoose-int-">askForProductChoose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../pl/edu/agh/productmachine/UserOutput.html" title="interface in pl.edu.agh.productmachine">UserOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productTypesAmount</code> - liczba typów produktów</dd>
</dl>
</li>
</ul>
<a name="printNoProductLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printNoProductLeft</h4>
<pre>public&nbsp;void&nbsp;printNoProductLeft()</pre>
<div class="block">Metoda informująca, że dany produkt się skończył</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../pl/edu/agh/productmachine/UserOutput.html#printNoProductLeft--">printNoProductLeft</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../pl/edu/agh/productmachine/UserOutput.html" title="interface in pl.edu.agh.productmachine">UserOutput</a></code></dd>
</dl>
</li>
</ul>
<a name="printReturnedMoney-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printReturnedMoney</h4>
<pre>public&nbsp;void&nbsp;printReturnedMoney(int&nbsp;groszValue)</pre>
<div class="block">Metoda wypisująca ile pieniądzy zostanie zwróconych</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../pl/edu/agh/productmachine/UserOutput.html#printReturnedMoney-int-">printReturnedMoney</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../pl/edu/agh/productmachine/UserOutput.html" title="interface in pl.edu.agh.productmachine">UserOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groszValue</code> - ilość pieniędzy, które zostaną zwrócone w groszach</dd>
</dl>
</li>
</ul>
<a name="printProductPrices-pl.edu.agh.productmachine.Slot...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printProductPrices</h4>
<pre>public&nbsp;void&nbsp;printProductPrices(<a href="../../../../pl/edu/agh/productmachine/Slot.html" title="class in pl.edu.agh.productmachine">Slot</a>...&nbsp;slots)</pre>
<div class="block">Metoda wypisująca produkty znajdujące się w automacie</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../pl/edu/agh/productmachine/UserOutput.html#printProductPrices-pl.edu.agh.productmachine.Slot...-">printProductPrices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../pl/edu/agh/productmachine/UserOutput.html" title="interface in pl.edu.agh.productmachine">UserOutput</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../pl/edu/agh/productmachine/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextOutput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pl/edu/agh/productmachine/TextInput.html" title="class in pl.edu.agh.productmachine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../pl/edu/agh/productmachine/UserInput.html" title="interface in pl.edu.agh.productmachine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pl/edu/agh/productmachine/TextOutput.html" target="_top">Frames</a></li>
<li><a href="TextOutput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
